
# Server Configuration
PORT=5000
NODE_ENV=development


# MongoDB Configuration
MONGO_URI= mongodb+srv://avinashsharma31384:cgKa73L1DWnGPsuh@cluster0.hbc8imo.mongodb.net/HighQ-Classes?retryWrites=true&w=majority&appName=Cluster0



# JWT Configuration
JWT_SECRET=thisisaverysecretkey
JWT_EXPIRES_IN=7d
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=forkali38@gmail.com
EMAIL_PASSWORD=ljay pcqi crqo ance
EMAIL_FROM=HighQ Classes <no-reply@highqclasses.com>

# File Upload Limits
MAX_FILE_SIZE=10mb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbqz9nzv6
CLOUDINARY_API_KEY=582467655712666
CLOUDINARY_API_SECRET=1m5v6eSNd9GnGtUK6CNPWWLWuIU

